
server {
  listen 80;
  listen [::]:80;
  server_name istealbabiesfor.fun www.istealbabiesfor.fun;
  return 302 https://$server_name$request_uri;

  # location / {
  #     proxy_pass http://client:3001/;
  #     # proxy_http_version 1.1;
  #     # proxy_set_header Upgrade $http_upgrade;
  #     # proxy_set_header Connection 'upgrade';
  #     # proxy_set_header Host $host;
  #     # proxy_cache_bypass $http_upgrade;
  # }
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate         /credentials/cert.pem;
  ssl_certificate_key     /credentials/key.pem;

  server_name istealbabiesfor.fun www.istealbabiesfor.fun;
  
  location / {
      proxy_pass http://client:3001/;
  }
}

