
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name istealbabiesfor.fun;
  
  location / {
      proxy_pass http://client:3001/;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
  }
}


server {
  listen 443 default_server;
  listen [::]:443 default_server;
  server_name istealbabiesfor.fun;
  
  location / {
      proxy_pass http://client:3001/;
  }
}

server {
  listen 6001 default_server;
  listen [::]:6001 default_server;
  server_name api.istealbabiesfor.fun;
  
  location / {
      proxy_pass http://api:6001/;
  }
}

