upstream client {
	server client:3001;
}

upstream api {
	server api:6001;
}

server {
  listen 80;
  listen [::]:80;
  server_name istealbabiesfor.fun www.istealbabiesfor.fun;
  return 302 https://$server_name$request_uri;

  # location / {
  #     proxy_pass http://client:3001/;
  #     # proxy_http_version 1.1;
  #     # proxy_set_header Upgrade $http_upgrade;
  #     # proxy_set_header Connection 'upgrade';
  #     # proxy_set_header Host $host;
  #     # proxy_cache_bypass $http_upgrade;
  # }
}

server {
  listen 443 ssl; #http2;
  listen [::]:443 ssl; #http2;

  #root /bot/dist;
  #index index.html;

  ssl_certificate         /credentials/cert.pem;
  ssl_certificate_key     /credentials/key.pem;

  server_name istealbabiesfor.fun www.istealbabiesfor.fun;

  location / {
	  proxy_pass http://client$request_uri;
	  proxy_ssl_certificate /credentials/cert.pem;
	  proxy_ssl_certificate_key /credentials/key.pem;
	  proxy_ssl_session_reuse on;
	  proxy_ssl_server_name on;

	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header Host	$http_host;
          proxy_set_header X-Forwarded-Proto https;

	  #proxy_set_header Host $host;
	  #proxy_ssl_name $host;
	  #proxy_ssl_server_name on;
	  #proxy_pass https://client;
	  # try_files $uri $uri/ =404;
  }

  location /api {
	  proxy_pass http://api$request_uri;
	  proxy_ssl_certificate /credentials/cert.pem;
	  proxy_ssl_certificate_key /credentials/key.pem;
	  proxy_ssl_session_reuse on;
	  proxy_ssl_server_name on;

     	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header Host	$http_host;
	  proxy_set_header X-Forwarded-Proto https;


	  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  #proxy_set_header Host $host;
	  #proxy_ssl_name $host;
	  #proxy_ssl_server_name on;
	  #proxy_pass https://client;
	  # try_files $uri $uri/ =404;
  }

}

#server {
#	listen 3001 ssl;
#	listen [::]:3001 ssl;
#	server_name istealbabiesfor.fun www.istealbabiesfor.fun;

#	ssl_certificate /credentials/cert.pem;
#	ssl_certificate_key /credentials/key.pem;

#       error_page 497 301 =307 https://$host:$server_port$request_uri;
#       location / {
#           proxy_pass http://localhost:3001;
#           proxy_redirect off;
#           proxy_set_header Host $host:$server_port;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Ssl on;
#       }
#}

server {
	listen 6001 ssl;
	listen [::]:6001 ssl;
	server_name stealbabiesfor.fun;

	ssl_certificate /credentials/cert.pem;
	ssl_certificate_key /credentials/key.pem;
 	proxy_ssl_session_reuse on;
	proxy_ssl_server_name on;


        error_page 497 301 =307 https://$host:$server_port$request_uri;
#       location /api {
#           proxy_pass http://localhost:6001;
#           proxy_redirect off;
#           proxy_set_header Host $host:$server_port;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Ssl on;
#       }
}